--cpu Cortex-M3
"quad_step_motor\startup_stm32f103xb.o"
"quad_step_motor\main.o"
"quad_step_motor\stm32f1xx_it.o"
"quad_step_motor\stm32f1xx_hal_msp.o"
"quad_step_motor\stm32f1xx_hal_gpio_ex.o"
"quad_step_motor\stm32f1xx_hal_spi.o"
"quad_step_motor\stm32f1xx_hal.o"
"quad_step_motor\stm32f1xx_hal_rcc.o"
"quad_step_motor\stm32f1xx_hal_rcc_ex.o"
"quad_step_motor\stm32f1xx_hal_gpio.o"
"quad_step_motor\stm32f1xx_hal_dma.o"
"quad_step_motor\stm32f1xx_hal_cortex.o"
"quad_step_motor\stm32f1xx_hal_pwr.o"
"quad_step_motor\stm32f1xx_hal_flash.o"
"quad_step_motor\stm32f1xx_hal_flash_ex.o"
"quad_step_motor\stm32f1xx_hal_exti.o"
"quad_step_motor\stm32f1xx_hal_tim.o"
"quad_step_motor\stm32f1xx_hal_tim_ex.o"
"quad_step_motor\stm32f1xx_hal_uart.o"
"quad_step_motor\system_stm32f1xx.o"
"quad_step_motor\software_time.o"
"quad_step_motor\user_function.o"
"quad_step_motor\user_init.o"
"quad_step_motor\uart.o"
"quad_step_motor\sys.o"
"quad_step_motor\pelco_d_integration_example.o"
"quad_step_motor\pelco_d_protocol.o"
"quad_step_motor\control.o"
"quad_step_motor\code.o"
"quad_step_motor\user_log.o"
--strict --scatter "Quad_step_motor\Quad_step_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Quad_step_motor.map" -o Quad_step_motor\Quad_step_motor.axf